#! /usr/bin/env python

PACKAGE='extractObjects'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name			Type      	Reconfiguration level   Description	Default    	Min   	Max
gen.add("minimum_H",	int_t,	0, "Minimum value for H",40,0,255)
gen.add("maximum_H",	int_t,	0, "Maximum value for H",80,0,255)
gen.add("minimum_S",	int_t,	0, "Minimum value for S",50,0,255)
gen.add("maximum_S",	int_t,	0, "Maximum value for S",100,0,255)
gen.add("distance",	double_t,	0, "-",50,0,100)
gen.add("neighbors",	int_t,	0, "-",30,0,100)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "extractObjects"))
